{
  "ConnectionStrings": {
    //"SqlServer": "Server=127.0.0.1,14331;Initial Catalog=Dev;Persist Security Info=False;User ID=hbravoal;Password=Alpha567..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=100;"
  },
  "Kafka": {
    "StrapServers": "localhost:9092",
    "GroupId": "hbravoal-service"
  }
}