{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "StrapServers": "localhost:19092",
    "GroupId": "hbravoal-api"
  },
  "ConnectionStrings": {
    "RequestReply": "mongodb://localhost:27017"
  }
}